#specs.dir=/specs/

################### Spring Boot Data Source Configuration ############
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/javafx?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

theme=default,dark,light,caspian,amber,blue_nice,green_soft,green_good
theme_default=default